[tox]
envlist =
    check_package
    check_code
    py{310,311,312}

requires =
    pip >=20.0.2

[testenv:clean]
skip_sdist = true
skip_install = true
commands =
    bash -c 'find . -type f -name "*.pyc" -delete'
    bash -c 'find . -type d -name __pycache__ -delete'
    bash -c 'rm -rf  build/ dist/ *.egg-info'

allowlist_externals =
    bash

[testenv:publish]
skip_sdist = true
skip_install = true
commands =
    poetry run tox -e clean
    poetry publish --build

allowlist_externals =
    poetry

[testenv:check_package]
commands =
    poetry build
    poetry run twine check dist/*

commands_pre =
    poetry install --only dev

allowlist_externals =
    poetry

[testenv:py{310,311,312}]
commands =
    pytest -v tests/options.py

commands_pre =
    poetry install --only dev

allowlist_externals =
    poetry
