[tox]
envlist =
    check_package
    check_code
    py{310,311,312}

requires =
    pip >=20.0.2

[testenv:clean]
skip_sdist = true
skip_install = true
commands =
    bash -c 'find . -type f -name "*.pyc" -delete'
    bash -c 'find . -type d -name __pycache__ -delete'
    bash -c 'rm -rf  build/ dist/ *.egg-info'

allowlist_externals =
    bash

[testenv:publish]
skip_sdist = true
skip_install = true
depends = clean
commands =
    bash -c 'tox -e clean'
    bash -c 'python setup.py sdist'
    bash -c 'twine upload dist/*'

deps =
    twine

allowlist_externals =
    bash

[testenv:check_package]
commands =
    bash -c 'pip install -q $(cat requirements_dev.txt | grep -v "tox")'
    bash -c 'python setup.py -q sdist && twine check dist/*'

allowlist_externals =
    bash

[testenv:check_code]
commands =
    bash -c 'pip install -qr requirements.txt'
    bash -c 'pip install -q $(cat requirements_dev.txt | grep -v "tox")'
    brunette --check --diff --skip-string-normalization --config setup.cfg "."
    isort --check-only --diff "."
    prospector "."

allowlist_externals =
    bash

[testenv:py{310,311,312}]
commands =
    bash -c 'pip install -q $(cat requirements_dev.txt | grep -v "tox")'
    pytest -v tests/options.py

allowlist_externals =
    bash
