[tox]
envlist =
    check_package
    check_code
    py{37,38,39,310,311}-uninstall

requires =
    pip >=20.0.2

[testenv]
commands =
    clean: bash -c 'find . -type f -name "*.pyc" -delete'
    clean: bash -c 'find . -type d -name __pycache__ -delete'
    clean: bash -c 'rm -rf  build/ dist/ *.egg-info'

allowlist_externals =
    clean: bash

[testenv:check_package]
commands =
    bash -c 'pip install -q $(cat requirements_dev.txt | grep -v "tox")'
    bash -c 'python setup.py -q sdist && twine check dist/*'

allowlist_externals =
    bash

[testenv:check_code]
commands =
    bash -c 'pip install -qr requirements.txt'
    bash -c 'pip install -q $(cat requirements_dev.txt | grep -v "tox")'
    brunette --check --diff --skip-string-normalization --config setup.cfg "."
    isort --check-only --diff "."
    prospector "."

allowlist_externals =
    bash

[testenv:py{37,38,39,310,311}-uninstall]
commands =
    bash -c 'pip install -q $(cat requirements_dev.txt | grep -v "tox")'
    pytest -v tests/uninstall.py

allowlist_externals =
    bash
